{
	"name": "Shorts",
	"short_name": "Shorts",
	"description": "A service for shortening URLs.",
	"version": "1.0.0",
	"start_url": "/?utm_source=web_app_manifest",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-chrome-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#caf7ec",
	"background_color": "#caf7ec",
	"display": "standalone",
	"orientation": "any"
}
